# s7.prodtrac

./: build.gradle  prodkey.jks  prodkey0.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prodman/: BatchListAdapter.kt  BatchListFragment.kt  BatchStepListAdapter.kt  BatchStepListFragment.kt  HazardListAdapter.kt  LoginFragment.kt  MainActivity.kt  MeasureListAdapter.kt  ProdVersionListAdapter.kt  ProductApplication.kt  ProductDetailFragment.kt  ProductListAdapter.kt  ProductListFragment.kt  StepDetailFragment.kt
app/src/main/java/com/example/prodman/data/: Hazard.kt  HazardDao.kt  HazardMeasure.kt  Measure.kt  MeasureDao.kt  ProdBatchStep.kt  ProdBatchStepDao.kt  ProdRoomDatabase.kt  ProdStep.kt  ProdStepDao.kt  ProdVersion.kt  ProdVersionBatch.kt  ProdVersionBatchDao.kt  ProdVersionDao.kt  ProdVersionStep.kt  ProdVersionStepDao.kt  Product.kt  ProductDao.kt  Step.kt  StepHazard.kt  TableDates.kt  User.kt  UserDao.kt  VideoDao.kt
app/src/main/java/com/example/prodman/domain/: DModel.kt
app/src/main/java/com/example/prodman/model/: ProdViewModel.kt
app/src/main/java/com/example/prodman/network/: CustomTrustManager.kt  DataTransferObjects.kt  Service.kt
app/src/main/java/com/example/prodman/repository/: ProdRepository.kt
app/src/main/res/layout/: activity_main.xml  batch_list_fragment.xml  batch_list_item.xml  fragment_login.xml  fragment_product_detail.xml  hazard_list_item.xml  measure_list_item.xml  product_list_fragment.xml  product_list_product.xml  prodversion_list_item.xml  step_detail_fragment.xml  step_list_fragment.xml  step_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: selfsigned2.crt
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
models/: build.gradle
