/*
 * Copyright (C) 2021 The Android Open Source Project.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    //id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.devtools.ksp'// version '1.8.10-1.0.9'
     // id 'org.jetbrains.kotlin.jvm' version '1.9.10'
//    id("org.gradle.toolchains.foojay-resolver-convention") version("0.5.0")

}

android {
    compileSdk 33

    defaultConfig {
        applicationId "lat.stackseven.s7prodtrac1"
        minSdkVersion 29
        targetSdkVersion 33

        versionCode 3
        versionName "3"
        multiDexEnabled true

        ndk {
            debugSymbolLevel='FULL'
       }

        /*
 ndkVersion = "25.2.9519653" ndkVersion = "25.2.9519653"
ndk {
   abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64', 'x86'
}

  */
        testInstrumentationRunner "androidxYour APK or Android App Bundle needs to have the package name .test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    /*
    kotlinOptions {
        jvmTarget = '17'
    }
*/


    kotlin {
        // Or shorter:
        jvmToolchain(17)
    }


    namespace 'com.example.product'
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "com.google.android.material:material:$material_version"

    // Lifecycle libraries
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Navigation libraries
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Room libraries
    implementation "androidx.room:room-runtime:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"


    //implementation 'com.google.devtools.ksp:symbol-processing-api:1.9.10-1.0.13'
    //implementation 'com.google.devtools.ksp:symbol-processing:1.9.10-1.0.13' // or above
    //implementation 'com.google.devtools.ksp:symbol-processing-api:1.6.21-1.0.0' // or above
    // retrofit for networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // moshi for parsing the JSON format
    def moshi_version = "1.13.0"
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    ksp "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"


    implementation 'com.squareup.okhttp3:okhttp:4.9.1' // Use the latest version
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1' // Use the latest version



/*1313
    // Moshi
    implementation 'com.squareup.moshi:moshi:1.14.0'
    implementation 'com.squareup.moshi:moshi-kotlin-codegen:1.14.0'



// Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
*/
    // KSP
    //implementation 'com.google.devtools.ksp:symbol-processing-api:1.8.10-1.0.9'
    //implementation 'com.google.devtools.ksp:symbol-processing:1.8.10-1.0.9'


    //implementation "androidx.slidingpanelayout:slidingpanelayout:1.2.0-beta01"

    implementation 'net.java.dev.jna:jna:5.13.0@aar'
    implementation 'com.alphacephei:vosk-android:0.3.47@aar'
    implementation project(':models')
}